COM_CS_PAYMENTS="CS Payments"
COM_CS_PAYMENTS_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_CS_PAYMENTS_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_CS_PAYMENTS_ITEM_NOT_LOADED="Could not load the item"
COM_CS_PAYMENTS_VIEW_FILE="[View File]"
COM_CS_PAYMENTS_ADD_ITEM="Add"
COM_CS_PAYMENTS_EDIT_ITEM="Edit"
COM_CS_PAYMENTS_DELETE_ITEM="Delete"
COM_CS_PAYMENTS_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_CS_PAYMENTS_PUBLISH_ITEM="Publish"
COM_CS_PAYMENTS_UNPUBLISH_ITEM="Unpublish"
COM_CS_PAYMENTS_NO_ITEMS="There are no items in the list"
COM_CS_PAYMENTS_TITLE_FORM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show a form to add or edit a item"
COM_CS_PAYMENTS_TITLE_ITEM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show an item"
COM_CS_PAYMENTS_TITLE_LIST_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="List all the items"

COM_CS_PAYMENTS_CONTINUE="Continue >>"
COM_CS_PAYMENTS_OPTION_SELECT="-Select"
COM_CS_PAYMENTS_LABEL_ENTER_MEMBER_INFO="Enter Member Information"

COM_CS_PAYMENTS_NEWSLETTER_POSTAL="Postal"
COM_CS_PAYMENTS_NEWSLETTER_ELECTRONIC="Electronic"
COM_CS_PAYMENTS_NEWSLETTER_NONE="No Newsletter"

COM_CS_PAYMENTS_CONFIG_ERROR_NO_PAYMENT_PROCESSOR="No payment processor is configured"
