COM_CS_PAYMENTS="CS Payments"
COM_CS_PAYMENTS_COMPONENT_LABEL="Cs_payments"
COM_CS_PAYMENTS_CONFIGURATION="CS Payments Configuration"
COM_CS_PAYMENTS_ACCESS_HEADING="Access"
COM_CS_PAYMENTS_COMPONENT_DESC="Collect information and payments online."
COM_CS_PAYMENTS_COMPONENT_LABEL="CS Payments"
COM_CS_PAYMENTS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_CS_PAYMENTS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_CS_PAYMENTS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_CS_PAYMENTS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_CS_PAYMENTS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_CS_PAYMENTS_N_ITEMS_DELETED="%d items successfully deleted"
COM_CS_PAYMENTS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_CS_PAYMENTS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_CS_PAYMENTS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_CS_PAYMENTS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_CS_PAYMENTS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_CS_PAYMENTS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_CS_PAYMENTS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_CS_PAYMENTS_NO_ITEM_SELECTED="No items selected"
COM_CS_PAYMENTS_SAVE_SUCCESS="Item successfully saved"
COM_CS_PAYMENTS_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_CS_PAYMENTS_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_CS_PAYMENTS_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_CS_PAYMENTS_FILTER_SELECT_LABEL=" - Select %s - "
COM_CS_PAYMENTS_TEST_LABEL="Test label"

COM_CS_PAYMENTS_CONFIG="Configure"
COM_CS_PAYMENTS_TITLE_PAYMENTS="Payments"
COM_CS_PAYMENTS_TITLE_SOURCES="Sources"
COM_CS_PAYMENTS_TITLE_SOURCE="Source"
COM_CS_PAYMENTS_TITLE_MEMBERSHIP_TYPES="Membership Types"
COM_CS_PAYMENTS_TITLE_DONATION_FUNDS="Donation Funds"
COM_CS_PAYMENTS_PAYMENTS_ID="ID"
COM_CS_PAYMENTS_PAYMENTS_AMOUNT="Amount"
COM_CS_PAYMENTS_PAYMENTS_PAYMENT_TYPE="Payment Reason"
COM_CS_PAYMENTS_PAYMENTS_WHAT="What"
COM_CS_PAYMENTS_PAYMENTS_DATETIMESTAMP="Datetimestamp"
COM_CS_PAYMENTS_PAYMENTS_DATE_PAID="Date Paid"
COM_CS_PAYMENTS_PAYMENTS_PROCESSED="Processed"
COM_CS_PAYMENTS_PAYMENTS_PROCESSED_BY="Processed By"
COM_CS_PAYMENTS_PAYMENTS_PROCESSED_DATE="Processed Date"
COM_CS_PAYMENTS_PAYMENTS_RESPONSE="Response"
COM_CS_PAYMENTS_PAYMENTS_CREATED_BY="Created by"
COM_CS_PAYMENTS_PAYMENTS_FIRST_NAME="First Name"
COM_CS_PAYMENTS_PAYMENTS_LAST_NAME="Last Name"
COM_CS_PAYMENTS_PAYMENTS_ADDRESS="Address"
COM_CS_PAYMENTS_PAYMENTS_CITY="City"
COM_CS_PAYMENTS_PAYMENTS_USASTATE="State"
COM_CS_PAYMENTS_PAYMENTS_ZIPCODE="Zipcode"
COM_CS_PAYMENTS_PAYMENTS_PHONE="Phone"
COM_CS_PAYMENTS_PAYMENTS_PHONE_TYPE="Phone Type"
COM_CS_PAYMENTS_PAYMENTS_EMAIL="Email"
COM_CS_PAYMENTS_PAYMENTS_PAYMENT_REASON="Payment Reason"
COM_CS_PAYMENTS_SOURCE="Source"
COM_CS_PAYMENTS_DONATION_FUND="Donation Fund"
COM_CS_PAYMENTS_DONATION_FUNDS="Donation Funds"
COM_CS_PAYMENTS_TITLE_PAYMENT="Payment"
COM_CS_PAYMENTS_LEGEND_PAYMENT="Payment"
COM_CS_PAYMENTS_FORM_LBL_PAYMENT_ID="ID"
COM_CS_PAYMENTS_FORM_DESC_PAYMENT_ID=""
COM_CS_PAYMENTS_FORM_LBL_PAYMENT_AMOUNT="Amount"
COM_CS_PAYMENTS_FORM_DESC_PAYMENT_AMOUNT=""
COM_CS_PAYMENTS_FORM_LBL_SOURCE="Source"
COM_CS_PAYMENTS_FORM_DESC_SOURCE="How did person hear about us?"
COM_CS_PAYMENTS_FORM_LBL_DONATION_FUND="Donation Fund"
COM_CS_PAYMENTS_FORM_DESC_DONATION_FUND=""
COM_CS_PAYMENTS_FORM_LBL_PAYMENT_PAYMENT_TYPE="Payment Reason"
COM_CS_PAYMENTS_FORM_DESC_PAYMENT_PAYMENT_TYPE=""
COM_CS_PAYMENTS_FORM_LBL_PAYMENT_WHAT="What"
COM_CS_PAYMENTS_FORM_DESC_PAYMENT_WHAT=""
COM_CS_PAYMENTS_FORM_LBL_PAYMENT_DATETIMESTAMP="Datetimestamp"
COM_CS_PAYMENTS_FORM_DESC_PAYMENT_DATETIMESTAMP=""
COM_CS_PAYMENTS_FORM_LBL_PAYMENT_DATE_PAID="Date Paid"
COM_CS_PAYMENTS_FORM_DESC_PAYMENT_DATE_PAID=""
COM_CS_PAYMENTS_FORM_LBL_PAYMENT_PROCESSED="Processed"
COM_CS_PAYMENTS_FORM_DESC_PAYMENT_PROCESSED=""
COM_CS_PAYMENTS_FORM_LBL_PAYMENT_PROCESSED_BY="Processed By"
COM_CS_PAYMENTS_FORM_DESC_PAYMENT_PROCESSED_BY=""
COM_CS_PAYMENTS_FORM_LBL_PAYMENT_PROCESSED_DATE="Processed Date"
COM_CS_PAYMENTS_FORM_DESC_PAYMENT_PROCESSED_DATE=""
COM_CS_PAYMENTS_FORM_LBL_PAYMENT_RESPONSE="Response"
COM_CS_PAYMENTS_FORM_DESC_PAYMENT_RESPONSE=""
COM_CS_PAYMENTS_FORM_LBL_PAYMENT_CREATED_BY="Created by"
COM_CS_PAYMENTS_FORM_DESC_PAYMENT_CREATED_BY=""
COM_CS_PAYMENTS_FORM_LBL_PAYMENT_FIRST_NAME="First Name"
COM_CS_PAYMENTS_FORM_DESC_PAYMENT_FIRST_NAME=""
COM_CS_PAYMENTS_FORM_LBL_PAYMENT_LAST_NAME="Last Name"
COM_CS_PAYMENTS_FORM_DESC_PAYMENT_LAST_NAME=""
COM_CS_PAYMENTS_FORM_LBL_PAYMENT_ADDRESS="Address"
COM_CS_PAYMENTS_FORM_DESC_PAYMENT_ADDRESS=""
COM_CS_PAYMENTS_FORM_LBL_PAYMENT_CITY="City"
COM_CS_PAYMENTS_FORM_DESC_PAYMENT_CITY=""
COM_CS_PAYMENTS_FORM_LBL_PAYMENT_USASTATE="State"
COM_CS_PAYMENTS_FORM_DESC_PAYMENT_USASTATE=""
COM_CS_PAYMENTS_FORM_LBL_PAYMENT_ZIPCODE="Zipcode"
COM_CS_PAYMENTS_FORM_DESC_PAYMENT_ZIPCODE=""
COM_CS_PAYMENTS_FORM_LBL_PAYMENT_PHONE="Phone"
COM_CS_PAYMENTS_FORM_DESC_PAYMENT_PHONE=""
COM_CS_PAYMENTS_FORM_LBL_PAYMENT_PHONE_TYPE="Phone Type"
COM_CS_PAYMENTS_FORM_DESC_PAYMENT_PHONE_TYPE=""
COM_CS_PAYMENTS_FORM_LBL_PAYMENT_EMAIL="Email"
COM_CS_PAYMENTS_FORM_DESC_PAYMENT_EMAIL=""
COM_CS_PAYMENTS_FORM_LBL_PAYMENT_PAYMENT_REASON="Payment Reason"
COM_CS_PAYMENTS_FORM_DESC_PAYMENT_PAYMENT_REASON=""
COM_CS_PAYMENTS_FORM_LBL_PAYMENT_SOURCE="Source"
COM_CS_PAYMENTS_FORM_DESC_PAYMENT_SOURCE=""
COM_CS_PAYMENTS_TITLE_LIST_VIEW_PAYMENTS="Payments13"
COM_CS_PAYMENTS_TITLE_LIST_VIEW_PAYMENTS_DESC="Show a list of Payments"
COM_CS_PAYMENTS_TITLE_ITEM_VIEW_PAYMENT="Single Payment"
COM_CS_PAYMENTS_TITLE_ITEM_VIEW_PAYMENT_DESC="Show a specific Payment"
COM_CS_PAYMENTS_TITLE_FORM_VIEW_PAYMENT="Collect Online Payments"
COM_CS_PAYMENTS_TITLE_FORM_VIEW_PAYMENT_DESC="Guide user through 'Join', 'Renew' or 'Donate'"
COM_CS_PAYMENTS_TITLE_PAYMENT_PROCESSOR="Payment Processor"
COM_CS_PAYMENTS_TITLE_PAYMENT_PROCESSOR_DESC="Site-side tool for staff to process payments"
COM_CS_PAYMENTS_MEMBERSHIP_TYPES_TYP="Type"
COM_CS_PAYMENTS_MEMBERSHIP_TYPES_DUES="Dues"
COM_CS_PAYMENTS_MEMBERSHIP_TYPES_SHOW_ORDER="Show Order"
COM_CS_PAYMENTS_MEMBERSHIP_TYPES_LIFETIME_MEMBERSHIP="Lifetime Membership"
COM_CS_PAYMENTS_MEMBERSHIP_TYPES_AGE_MAX="Age Max"
COM_CS_PAYMENTS_MEMBERSHIP_TYPES_AGE_MIN="Age Min"
COM_CS_PAYMENTS_FORM_LBL_MEMBERSHIP_TYPE="Membership Type"
COM_CS_PAYMENTS_FORM_DESC_MEMBERSHIP_TYPE=""
COM_CS_PAYMENTS_FORM_LBL_DUES="Dues"
COM_CS_PAYMENTS_FORM_DESC_DUES="Comma separated list of dues (year1[,year2,year3])"
COM_CS_PAYMENTS_FORM_LBL_SHOW_ORDER="Show Order"
COM_CS_PAYMENTS_FORM_DESC_SHOW_ORDER="The order shown in the membership types select list."
COM_CS_PAYMENTS_FORM_LBL_LIFETIME_MEMBERSHIP="Lifetime Membership"
COM_CS_PAYMENTS_FORM_DESC_LIFETIME_MEMBERSHIP="Is this membership type a lifetime membership? (0 or 1)"
COM_CS_PAYMENTS_FORM_LBL_AGE_MAX="Age Max"
COM_CS_PAYMENTS_FORM_DESC_AGE_MAX="The maximum age of a person in this membership type. (eg, Student)"
COM_CS_PAYMENTS_FORM_LBL_AGE_MIN="Age Min"
COM_CS_PAYMENTS_FORM_DESC_AGE_MIN="The minimum age of a person in this membership type. (eg, Senior)"
