COM_CS_PAYMENTS="CS Payments"
COM_CS_PAYMENTS_XML_DESCRIPTION="Collect information and payments online."
COM_CS_PAYMENTS_TEST_LABEL="Test label"

COM_CS_PAYMENTS_TITLE_PAYMENTS="Payments"
COM_CS_PAYMENTS_TITLE_LIST_VIEW_PAYMENTS="Payments"

COM_CS_PAYMENTS_TITLE_SOURCES="Sources"
COM_CS_PAYMENTS_TITLE_LIST_VIEW_SOURCES="Sources"

COM_CS_PAYMENTS_TITLE_MEMBERSHIP_TYPES="Membership Types"
COM_CS_PAYMENTS_TITLE_LIST_VIEW_MEMBERSHIP_TYPES="Membership Types"

COM_CS_PAYMENTS_TITLE_DONATION_FUNDS="Donation Funds"
COM_CS_PAYMENTS_TITLE_LIST_VIEW_DONATION_FUNDS="Donation Funds"

COM_CS_PAYMENTS_TITLE_LIST_VIEW_PAYMENTS_DESC="Show a list of Payments"

COM_CS_PAYMENTS_TITLE_ITEM_VIEW_PAYMENT="Single Payment"

COM_CS_PAYMENTS_TITLE_ITEM_VIEW_PAYMENT_DESC="Show a specific Payment"

COM_CS_PAYMENTS_TITLE_FORM_VIEW_PAYMENT="Collect Online Payments"
COM_CS_PAYMENTS_TITLE_FORM_VIEW_PAYMENT_DESC="Guide user through 'Join', 'Renew' or 'Donate'"

COM_CS_PAYMENTS_TITLE_PAYMENT_PROCESSOR="Payment Processor"
COM_CS_PAYMENTS_TITLE_PAYMENT_PROCESSOR_DESC="Site-side tool for staff to process payments"
