<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_CS_PAYMENTS_FORM_LBL_PAYMENT_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="source" type="text" size="40" class="inputbox"
        
            label="COM_CS_PAYMENTS_FORM_LBL_SOURCE"
            description="COM_CS_PAYMENTS_FORM_DESC_SOURCE" 
                
        filter="safehtml" /> 

	</fieldset>

</form>
